version: '3.8'

services:
  app-monitorado:
    build:
      context: .
    container_name: app-contratacao
    ports:
      - "5000:5000"  # Flask API
      - "8000:8000"  # Prometheus client export
      - "9090:9090"  # Prometheus dashboard
      - "3000:3000"  # Grafana
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - grafana-storage:/var/lib/grafana
      - ./supervisord.conf:/etc/supervisord.conf
      - ./entrypoint.sh:/entrypoint.sh
    entrypoint: ["/bin/bash", "/entrypoint.sh"]
    depends_on:
      - grafana
      - prometheus

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3300:3000"  
    volumes:
      - grafana-storage:/var/lib/grafana
    restart: unless-stopped

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9390:9090"  
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    restart: unless-stopped

volumes:
  grafana-storage: